[Rainmeter]
Update=1000

[Metadata]
Name=Dustin Bar
Author=djefford
Version=0.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

//////////////////////////////////////////////////////////////////////////////

[Variables]
@Include=#@#Variables.inc
filelayout=page_game.inc
DisplayX=0
DisplayY=0
DisplayWidth=#SCREENAREAWIDTH#
DisplayHeight=#SCREENAREAHEIGHT#


Shortcut_Spacing=100

///Background///

[MeterBG]
Meter=String
SolidColor=14,14,14, 150
X=0
Y=0
W=#WORKAREAWIDTH#
H=150

[MeterBG2]
Meter=String
SolidColor=14,14,14,200
Y=0
W=#WORKAREAWIDTH#
H=20

[MeterBG3]
Meter=String
SolidColor=14,14,14,220
Y=150
W=#WORKAREAWIDTH#
H=20

///Time///

[MeasureTime]
Measure=Time
Format=%I:%M

[MeterClock]
Meter=STRING
MeasureName=MeasureTime
Y=-5
FontColor=255,255,255
FontSize=76
FontFace=#Font#
AntiAlias=1

[MeasureDate]
Measure=Time
Format=%a, %d %B %Y

[MeterDate]
Meter=STRING
MeasureName=MeasureDate
X=18
Y=110
FontColor=255,255,255
FontSize=20
FontFace=#Font#
AntiAlias=1


///Shortcuts///

[Shortcut0]
Meter=IMAGE
ImageName=#@#Icons\Shortcuts\gamehub_button.png
X=450
Y=50
H=64
W=64
LeftMouseUpAction=!Execute [!ActivateConfig "GameHUB 2\" "GameHUB.ini"]
DynamicVariables=1
UpdateDivider=-1
Antialias=1

[HOTKEY1]
Measure=Plugin
Plugin=HotKey
HotKey="CTRL G"
KeyDownAction=!Execute [!ActivateConfig "GameHUB 2\" "GameHUB.ini"]

[Shortcut1]
Meter=IMAGE
ImageName=#@#\Icons\Shortcuts\file_explorer.png
X=#Shortcut_Spacing#r
Y=50
H=64
W=64
LeftMouseUpAction=!Execute ["Explorer" /select,This PC]

[Shortcut2]
Meter=IMAGE
ImageName=#@#Icons\Shortcuts\brave.png
X=#Shortcut_Spacing#r
Y=50
H=64
W=64
LeftMouseUpAction=!Execute ["C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe"  ]

[Shortcut3]
Meter=IMAGE
ImageName=#@#Icons\Shortcuts\vsc.png
X=#Shortcut_Spacing#r
Y=50
H=64
W=64
LeftMouseUpAction=!Execute ["C:\Users\djeff\AppData\Local\Programs\Microsoft VS Code\Code.exe"]

///System///

[MeasureRAM]
Measure=PhysicalMemory

[MeasureCPU]
Measure=CPU

[MeasureUsedDisk1]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeasureUsedDisk2]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1

[RAMtext]
meter=string
X=#RightSide#
Y=35
FontFace=#Font#
FontSize=14
FontColor=255,255,255
Text="- RAM"
AntiAlias=1

[RAM]
Meter=BAR
MeasureName=MeasureRAM
X=80r
Y=5r
H=15
W=150
BarColor=255, 255, 255
BarOrientation=HORIZONTAL
AntiAlias=1

[MeterBackRAMBar]
Meter=IMAGE
X=-2r
Y=-2r
H=19
W=154
SolidColor=255, 255, 255,100

[CPUtext]
meter=string
X=#RightSide#
Y=60
FontFace=#Font#
FontSize=14
FontColor=255,255,255
Text="- CPU"
AntiAlias=1

[CPU]
Meter=BAR
MeasureName=MeasureCPU
X=80r
Y=5r
H=15
W=150
BarColor=255, 255, 255
BarOrientation=HORIZONTAL

[MeterBackCPUBar]
Meter=IMAGE
X=-2r
Y=-2r
H=19
W=154
SolidColor=255, 255, 255,100

[Disk1text]
meter=string
X=#RightSide#
Y=85
FontFace=#Font#
FontSize=14
FontColor=255,255,255
text="- Disk C"
AntiAlias=1

[Disk1]
Meter=BAR
MeasureName=MeasureUsedDisk1
X=80r
Y=5r
H=15
W=150
BarColor=255, 255, 255
BarOrientation=HORIZONTAL

[MeterBackDisk1Bar]
Meter=IMAGE
X=-2r
Y=-2r
H=19
W=154
SolidColor=255, 255, 255,100

[Disk2text]
meter=string
X=#RightSide#
Y=110
FontFace=#Font#
FontSize=14
FontColor=255,255,255
text="- Disk D"
AntiAlias=1

[Disk2]
Meter=BAR
MeasureName=MeasureUsedDisk2
X=80r
Y=5r
H=15
W=150
BarColor=255, 255, 255
BarOrientation=HORIZONTAL

[MeterBackDisk2Bar]
Meter=IMAGE
X=-2r
Y=-2r
H=19
W=154
SolidColor=255, 255, 255,100

///WEATHER///

[WEATHER.COMMeasure]
Measure=WebParser
URL=#WeatherUrl#
UpdateRate=600
UserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
Flags=Resync | NoCookies
DecodeCharacterReference=1
LagSubstringErrors=0
RegExp=(?siU)^(.*)$
StringIndex=1

[MeasureWeatherCurrentObs]
Measure=WebParser
URL=[WEATHER.COMMeasure]
Disabled=1
StringIndex=1
RegExp=#CurrentObservations#
LogSubstringErrors=0

[MeasureCurrentTemp]
Measure=WebParser
Url=[MeasureWeatherCurrentObs]
StringIndex=6

[MeterCurrentTemp]
Meter=String
MeasureName=MeasureCurrentTemp
X=(#RightSide# - 200)
Y=10
FontColor=255,255,255
FontSize=76
FontFace=#Font#
AnitAlias=1
Text="%1F"
; text=%1

[MeasureIcon]
Measure=WebParser
Url=[MeasureWeatherCurrentObs]
StringIndex=1

[MeterIcon]
MeasureName=MeasureIcon
Meter=IMAGE
ImagePath=#@#Icons\Weather
X=(#RightSide# - 255)
Y=30
W=64
H=64
DynamicVariables=1